# project_demo

./: README.md  pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/codjust/demo/: App.java
src/main/java/com/codjust/demo/common/: Fight.java  Hello.java
src/test/java/com/codjust/demo/: AppTest.java  BaseCase.java
src/test/java/hello/: Testhello.java
